.category-grid {
    border: 2px solid #333;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-auto-rows: 100px; /* Ensures each row has a fixed height */
    gap: 40px; /* Uniform spacing between rows and columns */
    padding: 10px;
    justify-items: center; /* Center align items within each grid cell */
    margin-bottom: 400px;
}

.category-box {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px; /* Fixed width for each box */
    height: 100px; /* Fixed height for each box */
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    transition: background-color 0.3s;
}

.category-box:hover {
    background-color: #e0e0e0;
}
